# movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/silence/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/movies/: App.java  MoviesActivity.java
app/src/main/java/com/silence/movies/data/: MainService.java  MoviesRepositoryImpl.java
app/src/main/java/com/silence/movies/data/network/: NetworkConnectionException.java  NetworkHandler.java
app/src/main/java/com/silence/movies/di/component/: AppComponent.java  MoviesScreenComponent.java
app/src/main/java/com/silence/movies/di/module/: AppModule.java  DataModule.java  MoviesFragmentModule.java  NetworkModule.java  UtilsModule.java
app/src/main/java/com/silence/movies/di/scope/: MoviesScreenScope.java
app/src/main/java/com/silence/movies/domain/entity/: Movie.java  Movies.java
app/src/main/java/com/silence/movies/domain/interactor/: MoviesInteractor.java
app/src/main/java/com/silence/movies/domain/repository/: MoviesRepository.java
app/src/main/java/com/silence/movies/presentation/base/: BasePresenter.java  ErrorHandler.java  ResourceManager.java
app/src/main/java/com/silence/movies/presentation/movies/: MoviesPresenter.java  MoviesView.java
app/src/main/java/com/silence/movies/system/: AppSchedulers.java  SchedulersProvider.java
app/src/main/java/com/silence/movies/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  GridAutoFitLayoutManager.java  SearchHistoryProvider.java
app/src/main/java/com/silence/movies/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesViewHolder.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/silence/movies/: ExampleUnitTest.java  MoviesInteractorTest.java  MoviesPresenterTest.java  MoviesRepositoryTest.java  RxSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
